# Vitec_Fotoportal

./: Photobox.sln  README.md
backend/: .gitignore  Photobox.csproj  Program.cs  Startup.cs  appsettings.json
backend/Controllers/: BrokerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  PhotographerController.cs  RegisterController.cs
backend/CustomExceptions/: ImageDoesNotExistException.cs  ImageTooSmallException.cs  OrderAlreadyExistException.cs  OrderDoesNotExistException.cs  UserAlreadyExistException.cs  UserDoesNotExistException.cs
backend/DB/: HandleImageTable.cs  HandleInstallationTable.cs  HandleOrderTable.cs  HandlePhotographerTable.cs  PhotoboxDB.cs
backend/Models/: BrokerInfo.cs  DepartmentInfo.cs  Image.cs  Order.cs  Photographer.cs  UpdatePhotographerPassword.cs  UpdatedOrder.cs  UserCredentials.cs
backend/Models/Config/: DatabaseSettings.cs
backend/Properties/: launchSettings.json
backend/helpers/: JWTHelper.cs  PasswordHelper.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: styles.css
frontend/src/: App.js  index.js
frontend/src/components/admin/: AdminView.js
frontend/src/components/broker/: BookingEmail.js  BrokerView.js  CancelOrderButton.js  DescriptionForm.js  DropDownPhotographerList.js  ExitBtn.js  InformationOnOrder.js  InformationOnPhotographer.js  SendOrderButton.js
frontend/src/components/photographer/: Image.js  ImageList.js  Login.js  Menu.js  NotFound.js  OrderDetails.js  OrderImages.js  PhotographerView.js  Register.js  ViewOrders.js
frontend/src/components/photographer/UserDetails/: AccountManager.js  EditBtn.js  FirstNameForm.js  FormPassword.js  FormShape.js  FormShapeEmail.js  PasswordManager.js  RemoveAccount.js  SwitchButton.js  UserData.js  UserDetailRow.js  UserPassword.js
frontend/src/context/: GlobalContext.js  GlobalState.js
frontend/src/helpers/: CookieHandler.js
frontend/src/language/SWE/: BrokerDetails.json  Image.json  ImageList.json  Login.json  Menu.json  OrderDetails.json  OrderImages.json  UserDetails.json  ViewOrders.json
frontend/src/models/: Image.js  URL.js  URL_BROKER.js  User.js
test/: test.csproj
test/Helpers.Tests/: PasswordHelper.Tests.cs
